spring.application.name=shop-easy

server.port= 8085

spring.datasource.url= jdbc:mysql://${DATABASE_HOST: localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:shop_easy_db}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:MySQL123}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=${JPA_SHOW:true}
spring.jpa.properties.hibernate.format-sql=${HIBERNATE_FORMAT_SQL:true}
##(create, update , create-drop , validate)
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}



api.prefix=/api/v1

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
